\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burke2023,agazie2023}
\citation{hellings1983}
\citation{vachaspati1985,damour2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Residual Tomography}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entanglement Entropy Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Model Comparison}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPTA DR2 Premium Pulsar Sample}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete Quantum Kernel Analysis Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top Quantum Correlation Pairs}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J2145-0750 Hub Analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Analysis Statistics}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Correlation Structure}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Model Comparison}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper Limits on Cosmic String Networks}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Cosmic String Detection}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Methods vs. Classical Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosmic String Network Signatures}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Achievements}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scientific Impact}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{5}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{burke2023}{1}
\bibcite{agazie2023}{2}
\bibcite{hellings1983}{3}
\bibcite{vachaspati1985}{4}
\bibcite{damour2001}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Kernel Implementation}{6}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Quantum Kernel Implementation}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bayesian Model Comparison}{7}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Bayesian Model Comparison}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Quantum Kernel Analysis Results for 39 Premium Pulsars}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quantum_results}{{1}{8}{Complete Quantum Kernel Analysis Results for 39 Premium Pulsars}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Quantum Correlation Pairs (All Pulsars)}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:top_correlations}{{2}{9}{Top 10 Quantum Correlation Pairs (All Pulsars)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces J2145-0750 Hub Analysis - Detailed Correlations}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:j2145_hub}{{3}{9}{J2145-0750 Hub Analysis - Detailed Correlations}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantum Analysis Statistics Summary}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:statistics}{{4}{9}{Quantum Analysis Statistics Summary}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bayesian Model Comparison Results}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:bayesian}{{5}{9}{Bayesian Model Comparison Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Integrity and Reproducibility}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:integrity}{{6}{10}{Data Integrity and Reproducibility}{table.caption.6}{}}
\gdef \@abspage@last{10}
