B1855+09_NANOGrav_9yv1.gls
B1937+21_NANOGrav_9yv1.gls
B1953+29_NANOGrav_9yv1_dual
B1953+29_NANOGrav_9yv1.gls
DM0_DMmodel1_FD1_postfit
DM0_DMmodel1_FD1-2
DM0_DMmodel1_postfit
DM0_DMoff1_FD1-3
DM0_DMoff1_FD1-4
DM1_DMmodel0_postfit
DR1_DM1-2_postfit
epta
ipta
ipta.dmx.med.postfit
ipta.med
ipta.ntn
ipta.tn
ipta.tn.nowhite
ipta00
ipta01
J0023+0923_NANOGrav_9yv1.gls
J0023+0923.dr2_v1_benp
J0023+0923.IPTADR2
J0023+0923.IPTADR2.TDB
J0023+0923.IPTADR2v1
J0023+0923.IPTADR2v1.centerT0
J0030+0451
J0030+0451_NANOGrav_9yv1.gls
J0030+0451.dr2_v1_benp
J0030+0451.IPTADR2
J0030+0451.IPTADR2.TDB
J0030+0451.IPTADR2v1
J0030+0451.IPTADR2v1.centerT0
J0034-0534
J0034-0534.dr2_v1_benp
J0034-0534.IPTADR2
J0034-0534.IPTADR2.TDB
J0034-0534.IPTADR2v1
J0034-0534.IPTADR2v1.centerT0
J0218+4232
J0218+4232.dr2_v1_benp
J0218+4232.IPTADR2
J0218+4232.IPTADR2.TDB
J0218+4232.IPTADR2v1
J0218+4232.IPTADR2v1.centerT0
J0340+4130_NANOGrav_9yv1.gls
J0340+4130.dr2_v1_benp
J0340+4130.IPTADR2
J0340+4130.IPTADR2.TDB
J0340+4130.IPTADR2v1
J0340+4130.IPTADR2v1.centerT0
J0437-4715
J0437-4715_dr1dr2
J0437-4715.dr2_v1_benp
J0437-4715.IPTADR2
J0437-4715.IPTADR2.TDB
J0437-4715.IPTADR2v1
J0437-4715.IPTADR2v1.centerT0
J0610-2100
J0610-2100.dr2_v1_benp
J0610-2100.IPTADR2
J0610-2100.IPTADR2.TDB
J0610-2100.IPTADR2v1
J0610-2100.IPTADR2v1.centerT0
J0613-0200
J0613-0200_DMmodel
J0613-0200_DMmodel_50gridpts
J0613-0200_DMmodel_60daygrid
J0613-0200_DR1
J0613-0200_DR1_VersionB
J0613-0200_dr1dr2
J0613-0200_NANOGrav_9yv1.gls
J0613-0200.dr2_v1_benp
J0613-0200.dr2.init.med
J0613-0200.dr2.postfit_v00.med
J0613-0200.FD
J0613-0200.IPTADR2
J0613-0200.IPTADR2.TDB
J0613-0200.IPTADR2v1
J0613-0200.IPTADR2v1.centerT0
J0613-0200.med.new
J0613-0200.med.orig
J0621+1002
J0621+1002.dr2_v1_benp
J0621+1002.IPTADR2
J0621+1002.IPTADR2.TDB
J0621+1002.IPTADR2v1
J0621+1002.IPTADR2v1.centerT0
J0645+5158_NANOGrav_9yv1.gls
J0645+5158.dr2_v1_benp
J0645+5158.IPTADR2
J0645+5158.IPTADR2.TDB
J0645+5158.IPTADR2v1
J0645+5158.IPTADR2v1.centerT0
J0711-6830_dr1dr2
J0711-6830.dr2_v1_benp
J0711-6830.IPTADR2
J0711-6830.IPTADR2.TDB
J0711-6830.IPTADR2v1
J0711-6830.IPTADR2v1.centerT0
J0751+1807
J0751+1807.dr2_v1_benp
J0751+1807.IPTADR2
J0751+1807.IPTADR2.TDB
J0751+1807.IPTADR2v1
J0751+1807.IPTADR2v1.centerT0
J0900-3144
J0900-3144.dr2_v1_benp
J0900-3144.IPTADR2
J0900-3144.IPTADR2.TDB
J0900-3144.IPTADR2v1
J0900-3144.IPTADR2v1.centerT0
J0931-1902_NANOGrav_9yv1.gls
J0931-1902.dr2_v1_benp
J0931-1902.IPTADR2
J0931-1902.IPTADR2.TDB
J0931-1902.IPTADR2v1
J0931-1902.IPTADR2v1.centerT0
J1012+5307
J1012+5307_NANOGrav_9yv1.gls
J1012+5307.dr2_v1_benp
J1012+5307.IPTADR2
J1012+5307.IPTADR2.TDB
J1012+5307.IPTADR2v1
J1012+5307.IPTADR2v1.centerT0
J1022+1001
J1022+1001_dr1dr2
J1022+1001.dr2_v1_benp
J1022+1001.IPTADR2
J1022+1001.IPTADR2.TDB
J1022+1001.IPTADR2v1
J1022+1001.IPTADR2v1.centerT0
J1024-0719
J1024-0719_dr1dr2
J1024-0719_NANOGrav_9yv1.gls
J1024-0719.dr2_v1_benp
J1024-0719.IPTADR2
J1024-0719.IPTADR2.TDB
J1024-0719.IPTADR2v1
J1024-0719.IPTADR2v1.centerT0
J1045-4509_dr1dr2
J1045-4509.dr2_v1_benp
J1045-4509.IPTADR2
J1045-4509.IPTADR2.TDB
J1045-4509.IPTADR2v1
J1045-4509.IPTADR2v1.centerT0
J1455-3330
J1455-3330_NANOGrav_9yv1.gls
J1455-3330.dr2_v1_benp
J1455-3330.IPTADR2
J1455-3330.IPTADR2.TDB
J1455-3330.IPTADR2v1
J1455-3330.IPTADR2v1.centerT0
J1600-3053
J1600-3053_dr1dr2
J1600-3053_NANOGrav_9yv1.gls
J1600-3053.dr2_v1_benp
J1600-3053.IPTADR2
J1600-3053.IPTADR2.TDB
J1600-3053.IPTADR2v1
J1600-3053.IPTADR2v1.centerT0
J1603-7202_dr1dr2
J1603-7202.dr2_v1_benp
J1603-7202.IPTADR2
J1603-7202.IPTADR2.TDB
J1603-7202.IPTADR2v1
J1603-7202.IPTADR2v1.centerT0
J1614-2230
J1614-2230_NANOGrav_9yv1.gls
J1614-2230.dr2_v1_benp
J1614-2230.IPTADR2
J1614-2230.IPTADR2.TDB
J1614-2230.IPTADR2v1
J1614-2230.IPTADR2v1.centerT0
J1640+2224
J1640+2224_NANOGrav_9yv1.gls
J1640+2224.dr2_v1_benp
J1640+2224.IPTADR2
J1640+2224.IPTADR2.TDB
J1640+2224.IPTADR2v1
J1640+2224.IPTADR2v1.centerT0
J1643-1224
J1643-1224_dr1dr2
J1643-1224_NANOGrav_9yv1.gls
J1643-1224.dr2_v1_benp
J1643-1224.IPTADR2
J1643-1224.IPTADR2.TDB
J1643-1224.IPTADR2v1
J1643-1224.IPTADR2v1.centerT0
J1713+0747
J1713+0747_dm_60d
J1713+0747_dr1dr2
J1713+0747_NANOGrav_9yv1.gls
J1713+0747_NANOGrav_9yv1.t2.gls
J1713+0747.dr2_v1_benp
J1713+0747.IPTADR2
J1713+0747.IPTADR2.TDB
J1713+0747.IPTADR2v1
J1713+0747.IPTADR2v1.centerT0
J1721-2457
J1721-2457.dr2_v1_benp
J1721-2457.IPTADR2
J1721-2457.IPTADR2.TDB
J1721-2457.IPTADR2v1
J1721-2457.IPTADR2v1.centerT0
J1730-2304
J1730-2304_dr1dr2
J1730-2304.dr2_v1_benp
J1730-2304.IPTADR2
J1730-2304.IPTADR2.TDB
J1730-2304.IPTADR2v1
J1730-2304.IPTADR2v1.centerT0
J1732-5049.IPTADR2
J1732-5049.IPTADR2.TDB
J1738+0333
J1738+0333_NANOGrav_9yv1.gls
J1738+0333.dr2_v1_benp
J1738+0333.IPTADR2
J1738+0333.IPTADR2.TDB
J1738+0333.IPTADR2v1
J1738+0333.IPTADR2v1.centerT0
J1741+1351
J1741+1351_NANOGrav_9yv1_dual
J1741+1351_NANOGrav_9yv1.gls
J1741+1351.dr2_v1_benp
J1741+1351.IPTADR2
J1741+1351.IPTADR2.TDB
J1741+1351.IPTADR2v1
J1741+1351.IPTADR2v1.centerT0
J1744-1134
J1744-1134_DR1
J1744-1134_dr1dr2
J1744-1134_NANOGrav_9yv1.gls
J1744-1134.dr2_v1
J1744-1134.dr2_v1_benp
J1744-1134.IPTADR2
J1744-1134.IPTADR2.TDB
J1744-1134.IPTADR2v1
J1744-1134.IPTADR2v1.centerT0
J1747-4036_NANOGrav_9yv1.gls
J1747-4036.dr2_v1_benp
J1747-4036.IPTADR2
J1747-4036.IPTADR2.TDB
J1747-4036.IPTADR2v1
J1747-4036.IPTADR2v1.centerT0
J1751-2857
J1751-2857.dr2_v1_benp
J1751-2857.IPTADR2
J1751-2857.IPTADR2.TDB
J1751-2857.IPTADR2v1
J1751-2857.IPTADR2v1.centerT0
J1801-1417
J1801-1417.dr2_v1_benp
J1801-1417.IPTADR2
J1801-1417.IPTADR2.TDB
J1801-1417.IPTADR2v1
J1801-1417.IPTADR2v1.centerT0
J1802-2124
J1802-2124.dr2_v1_benp
J1802-2124.IPTADR2
J1802-2124.IPTADR2.TDB
J1802-2124.IPTADR2v1
J1802-2124.IPTADR2v1.centerT0
J1804-2717
J1804-2717.dr2_v1_benp
J1804-2717.IPTADR2
J1804-2717.IPTADR2.TDB
J1804-2717.IPTADR2v1
J1804-2717.IPTADR2v1.centerT0
J1824-2452A.dr2_v1_benp
J1824-2452A.IPTADR2
J1824-2452A.IPTADR2.TDB
J1824-2452A.IPTADR2v1
J1824-2452A.IPTADR2v1.centerT0
J1832-0836_NANOGrav_9yv1.gls
J1832-0836.dr2_v1_benp
J1832-0836.IPTADR2
J1832-0836.IPTADR2.TDB
J1832-0836.IPTADR2v1
J1832-0836.IPTADR2v1.centerT0
J1843-1113
J1843-1113.dr2_v1_benp
J1843-1113.IPTADR2
J1843-1113.IPTADR2.TDB
J1843-1113.IPTADR2v1
J1843-1113.IPTADR2v1.centerT0
J1853+1303
J1853+1303_NANOGrav_9yv1_dual
J1853+1303_NANOGrav_9yv1.gls
J1853+1303.dr1
J1853+1303.dr2_v1_benp
J1853+1303.dr2.dmmodel
J1853+1303.dr2.init.tdb
J1853+1303.IPTADR2
J1853+1303.IPTADR2.TDB
J1853+1303.IPTADR2v1
J1853+1303.IPTADR2v1.centerT0
J1857+0943
J1857+0943_DMmodel
J1857+0943_DMmodel_allJUMPSfit
J1857+0943_DMvar
J1857+0943_DR1
J1857+0943_dr1dr2
J1857+0943.dr2_v1_benp
J1857+0943.IPTADR2
J1857+0943.IPTADR2.TDB
J1857+0943.IPTADR2v1
J1857+0943.IPTADR2v1.centerT0
J1903+0327_NANOGrav_9yv1.gls
J1903+0327.dr2_v1_benp
J1903+0327.IPTADR2
J1903+0327.IPTADR2.TDB
J1903+0327.IPTADR2v1
J1903+0327.IPTADR2v1.centerT0
J1909-3744
J1909-3744_dr1dr2
J1909-3744_NANOGrav_9yv1.gls
J1909-3744_TEMPO
J1909-3744.dr2_v1
J1909-3744.dr2_v1_benp
J1909-3744.IPTADR2
J1909-3744.IPTADR2.TDB
J1909-3744.IPTADR2v1
J1909-3744.IPTADR2v1.centerT0
J1910+1256
J1910+1256_NANOGrav_9yv1_dual
J1910+1256_NANOGrav_9yv1.gls
J1910+1256.dr2_v1_benp
J1910+1256.IPTADR2
J1910+1256.IPTADR2.TDB
J1910+1256.IPTADR2v1
J1910+1256.IPTADR2v1.centerT0
J1911-1114
J1911-1114.dr2_v1_benp
J1911-1114.IPTADR2
J1911-1114.IPTADR2.TDB
J1911-1114.IPTADR2v1
J1911-1114.IPTADR2v1.centerT0
J1911+1347
J1911+1347.dr2_v1_benp
J1911+1347.IPTADR2
J1911+1347.IPTADR2.TDB
J1911+1347.IPTADR2v1
J1911+1347.IPTADR2v1.centerT0
J1918-0642
J1918-0642_NANOGrav_9yv1.gls
J1918-0642.dr2_v1_benp
J1918-0642.IPTADR2
J1918-0642.IPTADR2.TDB
J1918-0642.IPTADR2v1
J1918-0642.IPTADR2v1.centerT0
J1923+2515_NANOGrav_9yv1.gls
J1923+2515.dr2_v1_benp
J1923+2515.IPTADR2
J1923+2515.IPTADR2.TDB
J1923+2515.IPTADR2v1
J1923+2515.IPTADR2v1.centerT0
J1939+2134
J1939+2134_dm
J1939+2134_dm_tempo
J1939+2134_dr1dr2
J1939+2134.dr2_v0_megan
J1939+2134.IPTADR2
J1939+2134.IPTADR2.TDB
J1939+2134.IPTADR2v1
J1939+2134.IPTADR2v1.centerT0
J1944+0907_NANOGrav_9yv1_dual
J1944+0907_NANOGrav_9yv1.gls
J1944+0907.dr2_v1_benp
J1944+0907.IPTADR2
J1944+0907.IPTADR2.TDB
J1944+0907.IPTADR2v1
J1944+0907.IPTADR2v1.centerT0
J1949+3106_NANOGrav_9yv1.gls
J1949+3106.dr2_v1_benp
J1949+3106.IPTADR2
J1949+3106.IPTADR2.TDB
J1949+3106.IPTADR2v1
J1949+3106.IPTADR2v1.centerT0
J1955+2908
J1955+2908.dr2_v1_benp
J1955+2908.IPTADR2
J1955+2908.IPTADR2.TDB
J1955+2908.IPTADR2v1
J1955+2908.IPTADR2v1.centerT0
J2010-1323
J2010-1323_NANOGrav_9yv1.gls
J2010-1323.dr2_v1_benp
J2010-1323.IPTADR2
J2010-1323.IPTADR2.TDB
J2010-1323.IPTADR2v1
J2010-1323.IPTADR2v1.centerT0
J2017+0603_NANOGrav_9yv1.gls
J2017+0603.dr2_v1_benp
J2017+0603.IPTADR2
J2017+0603.IPTADR2.TDB
J2017+0603.IPTADR2v1
J2017+0603.IPTADR2v1.centerT0
J2019+2425
J2019+2425.dr2_v1_benp
J2019+2425.IPTADR2
J2019+2425.IPTADR2.TDB
J2019+2425.IPTADR2v1
J2019+2425.IPTADR2v1.centerT0
J2033+1734
J2033+1734.dr2_v1_benp
J2033+1734.IPTADR2
J2033+1734.IPTADR2.TDB
J2033+1734.IPTADR2v1
J2033+1734.IPTADR2v1.centerT0
J2043+1711_NANOGrav_9yv1.gls
J2043+1711.dr2_v1_benp
J2043+1711.IPTADR2
J2043+1711.IPTADR2.TDB
J2043+1711.IPTADR2v1
J2043+1711.IPTADR2v1.centerT0
J2124-3358
J2124-3358_dr1dr2
J2124-3358.dr2_v1_benp
J2124-3358.IPTADR2
J2124-3358.IPTADR2.TDB
J2124-3358.IPTADR2v1
J2124-3358.IPTADR2v1.centerT0
J2129-5721_dr1dr2
J2129-5721.dr2_v1_benp
J2129-5721.IPTADR2
J2129-5721.IPTADR2.TDB
J2129-5721.IPTADR2v1
J2129-5721.IPTADR2v1.centerT0
J2145-0750
J2145-0750_dr1dr2
J2145-0750_NANOGrav_9yv1.gls
J2145-0750.dr2_v1_benp
J2145-0750.IPTADR2
J2145-0750.IPTADR2.TDB
J2145-0750.IPTADR2v1
J2145-0750.IPTADR2v1.centerT0
J2214+3000_NANOGrav_9yv1.gls
J2214+3000.dr2_v1_benp
J2214+3000.IPTADR2
J2214+3000.IPTADR2.TDB
J2214+3000.IPTADR2v1
J2214+3000.IPTADR2v1.centerT0
J2229+2643
J2229+2643.dr2_v1_benp
J2229+2643.IPTADR2
J2229+2643.IPTADR2.TDB
J2229+2643.IPTADR2v1
J2229+2643.IPTADR2v1.centerT0
J2302+4442_NANOGrav_9yv1.gls
J2302+4442.dr2_v1_benp
J2302+4442.ipta.dr2.med
J2302+4442.IPTADR2
J2302+4442.IPTADR2.TDB
J2302+4442.IPTADR2v1
J2302+4442.IPTADR2v1.centerT0
J2317+1439
J2317+1439_NANOGrav_9yv1_shapiro
J2317+1439_NANOGrav_9yv1.gls
J2317+1439.dr2_v1_benp
J2317+1439.IPTADR2
J2317+1439.IPTADR2.TDB
J2317+1439.IPTADR2v1
J2317+1439.IPTADR2v1.centerT0
J2322+2057
J2322+2057.dr2_v1_benp
J2322+2057.IPTADR2
J2322+2057.IPTADR2.TDB
J2322+2057.IPTADR2v1
J2322+2057.IPTADR2v1.centerT0
ng
ppta
tmp
